<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.78.2" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />



<title>Square One: That Time I Quit Grad School to Become a Programmer - Hi, I&#39;m Derrick.</title>


<meta name="author" content="Derrick Beining" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta property="og:title" content="Square One: That Time I Quit Grad School to Become a Programmer" />
<meta property="og:description" content="This watershed moment in my life seems worthy of documentation. So I thought, &ldquo;Why not start a blog? The internet can always use more blogs, right?&rdquo;
Right?
Well, whatever. Here&rsquo;s my blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derrickbeining.github.io/post/2017/03/18/square-one-that-time-i-quit-grad-school-to-become-a-programmer/" />
<meta property="og:image" content="https://derrickbeining.github.io/img/og.png"/>
<meta property="article:published_time" content="2017-03-18T16:42:27-05:00" />
<meta property="article:modified_time" content="2017-03-18T16:42:27-05:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://derrickbeining.github.io/img/og.png"/>

<meta name="twitter:title" content="Square One: That Time I Quit Grad School to Become a Programmer"/>
<meta name="twitter:description" content="This watershed moment in my life seems worthy of documentation. So I thought, &ldquo;Why not start a blog? The internet can always use more blogs, right?&rdquo;
Right?
Well, whatever. Here&rsquo;s my blog."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://derrickbeining.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derrickbeining.github.io/">Hi, I&#39;m Derrick.</a>
            
            <span class="title-sub">I&#39;m a software engineer and sometime I write about it</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derrickbeining.github.io/post/2017/03/18/square-one-that-time-i-quit-grad-school-to-become-a-programmer/">Square One: That Time I Quit Grad School to Become a Programmer</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-03-18</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1562 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;8 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>This watershed moment in my life seems worthy of documentation. So I thought, &ldquo;Why not start a blog? The internet can always use more blogs, right?&rdquo;</p>
<p>Right?</p>
<p>Well, whatever. Here&rsquo;s my blog.</p>
<h2 id="background">Background</h2>
<p>I&rsquo;ve been deliberating for some months now about whether or not I should drop out of my master&rsquo;s degree program and learn to compose software professionally.</p>
<p>I&rsquo;ve been in seminary for the past two years pursuing a Master of Divinity degree, studying theology, biblical studies, and pastoral ministry, because I wanted to be a pastor. That desire sprang from several discoveries and experiences I had over the course of my adolescent and college years, experiences which upended my decade-long streak of skepticisim about the Christian religion and the historicity of the Bible. I had encountered the Reformed theological tradition (also sometimes referred to as Calvinism) and its most brilliant scholars and theologians, past and present. In their writings and sermons, I found all the answers to my biggest hang-ups about Christianity and the Bible. I found them to offer the most sensible approach to interpreting the Bible, an approach that took the original authors seriously as historical individuals and communicators and that believed them to be commissioned and impelled by God to write what they did. It made the whole Bible finally make sense to me and preserved it from the typical hyper-subjective interpretations I had usually gotten from other Christians.</p>
<p>These findings and this new perspective on Christianity and the Bible (new to me, at least) were so revolutionary for my thinking and outlook on all aspects of life, it was truly copernican. I wondered why more people were not familiar with Reformed Christianity or at least its contributions to theology and biblical interpretation. I was so enthused about my newfound faith in Christ and understanding of the Bible that I wanted to pursue a degree in biblical studies and spend my life helping others understand and live by the teachings of God&rsquo;s Word. Perhaps this is my calling, I thought.</p>
<p>So that&rsquo;s (mostly) how I got here. But now, after two years of very intense seminary curriculum, my urge to be a pastor has waned dramatically. That sense of calling now feels void. I have learned more about the Bible, theology, and the history of Christianity than I ever imagined possible, but I no longer have the desire to play the role of pastor and Bible teacher in peoples' lives. It&rsquo;s not 100% clear to me why I&rsquo;ve had this change of heart. Many reasons do come to mind, but none of them (I don&rsquo;t think) are anything I wasn&rsquo;t already aware of prior to attending seminary. Something about me has changed that makes the work of a pastor seem unattractive to me now.</p>
<p>I think some of what&rsquo;s going on is that I&rsquo;ve learned just about all I want to know about Christianity and the Bible. I don&rsquo;t have a lot of curiousity left for it. And the Bible and Christian doctrine don&rsquo;t exactly change, so there isn&rsquo;t much more to learn or keep up with anyway. On top of that, pastors already tend to focus their teaching and preaching on a fairly small subset of Christian teachings that is more suitable for addressing the concerns of lay people. I don&rsquo;t really want my life&rsquo;s work to involve reiterating over the same topics week after week, year after year. I&rsquo;d rather be working on projects that require me to continually learn new things, gain new skills, and solve new problems every day.</p>
<p>There&rsquo;s so much more I could say. But I should leave it there. I just don&rsquo;t want to be a pastor, and therefore it doesn&rsquo;t make sense for me to spend another two years in seminary for a degree I don&rsquo;t need.</p>
<p>So yesterday, I submitted my academic withdrawal papers and stopped going to class.</p>
<p>Now I&rsquo;m learning to code.</p>
<h2 id="why-software">Why Software?</h2>
<p>I have also been working part-time for the past two years. I manage the marketing for a private school here in Philadelphia, creating and managing the website, running email and social media ad campaigns, digitizing the application process, yada-yada-yada. I was not qualified for the job when I started, but thankfully the school didn&rsquo;t have the budget to hire someone who was, so I got an opportunity to learn some new things.</p>
<p>As a part-time marketer, I needed to focus my efforts. My intuition was that digital marketing would have the highest return on investment among the various marketing avenues, so that&rsquo;s what I invested my time in. As I got a feel for what tools to use and how to get the best outcomes, I started to realize that a lot of these online tools had useful features and integrations I wanted to use, but they required knowledge of coding to set up. So I learned how HTML and CSS work. I learned bits about JavaScript here and there. I learn how browsers read HTML and execute scripts, how to load scripts asynchronously without breaking dependency chains. I tinkered with Chrome&rsquo;s developer tools and figured out how to manipulate DOM elements. I slowly got my hands into more and more code and found myself feeling an enjoyable sense of satisfaction when I managed to successfully implement some bit of code (usually someone else&rsquo;s) into our school&rsquo;s website or marketing tech-stack. I wanted to know more. And that&rsquo;s where it all started: tinkering on the job as a marketer.</p>
<p>I&rsquo;ve also had the chance to play with a lot of different software on the job as I&rsquo;ve looked for tools to help me accomplish my marketing goals and as I&rsquo;ve tried to help the administrative staff implement some software for information management, communication, grading, and so on. Playing with all these different web apps and software made me aware of just how good and how bad software can be. This made me super aware of what I liked and didn&rsquo;t like about various apps, and made me begin thinking about features that I thought would offer an improvement to the currently offered product. This experience playing with all kinds of different apps simply added fuel to the flame. I wanted to build a superior product of my own.</p>
<h2 id="whats-ahead-learn-learn-learn-learn-learn-and-hopefully-a-job">What&rsquo;s Ahead: Learn, Learn, Learn, Learn, Learn &hellip;and Hopefully a Job</h2>
<p>Of course, I haven&rsquo;t actually had any real programming experience at this point, so I don&rsquo;t know 100% if I&rsquo;ll even like doing it professionally. But my intuition is that my personality and intellectual aptitudes suit me very well for it. The only way to really know, though, is to start learning. And there is a lot to learn.</p>
<p>I actually started doing <a href="http://www.freecodecamp.org/" target="_blank">freeCodeCamp</a> in my (very scarce) free time a couple months ago, working through their front-end certificate course, which primarily covers HTML, CSS, and JavaScript. More recently, I also started <a href="https://www.codecademy.com/learn/learn-javascript" target="_blank">Codecademy&rsquo;s JavaScript course</a> last week, which covers the most basic fundamentals of the JavaScript programming language. I&rsquo;ve almost finished it already. I also bought some courses on <a href="https://www.udemy.com/" target="_blank">Udemy</a> that cover both front-end and back-end programming. A couple of the courses are full-length bootcamp experiences. I&rsquo;m pretty excited to try these out because of how comprehensive they are and how well-reviewed they are.</p>
<p>I&rsquo;m also researching actual coding bootcamps like <a href="https://www.appacademy.io/" target="_blank">App Academy</a>, <a href="https://flatironschool.com/" target="_blank">Flatiron School</a>, and <a href="https://www.thinkful.com/" target="_blank">Thinkful</a>. These programs are quite expensive, but from what I&rsquo;ve read online, they&rsquo;re very successful at making their students into competent programmers who get good jobs. Having a program like that to provide a structured curriculum and a motivating and accelerated learning environment sounds really appealing to me. It has been really overwhelming so far trying to figure out what to learn on my own!</p>
<p>The little that I have learned so far has been pretty enjoyable, especially JavaScript. A lot of it just feels like logic puzzles and basic problem solving, which I find to be pretty stimulating and satisfying when solved. However, I&rsquo;ve foudnd that working on this stuff alone for days on end isn&rsquo;t the best, that&rsquo;s another reason why doing a intensive bootcamp experience looks pretty attractive to me.</p>
<p>I have no idea where this road is going to take me or how long it&rsquo;s going to take to learn all that I need to know in order to be qualified for a software engineering role. But I feel a steely resolve to grit my teeth and make it happen as fast as possible. It is a little nerve racking attempting to become a software engineer without a computer science degree, but I know for a fact I can learn everything on my own that I could in a university classroom. I have yet to fail to learn anything that I have set my mind to. I have no reason to think programming will be any different. And while there may be some disadvantage in the job hunt when it comes to being evaluated on paper, I know there are plenty of recruiters and HR managers out their in tech departments and companies who know that it is skill and knowledge that matters, not diplomas or extra letters after names. If I can prove my knowledge and abilities by building real programs and apps that are on par with or better than what any CS grad could do, then I am confident I will have no trouble finding work.</p>
<p>Let&rsquo;s hope I&rsquo;m right!</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derrickbeining" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derrickbeining" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://linkedin.com/in/derrickbeining" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derrickbeining" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derrickbeining" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://linkedin.com/in/derrickbeining" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2020
                <a href="https://derrickbeining.github.io/">Derrick Beining</a>
                 | <a href="https://github.com/derrickbeining/derrickbeining.github.io">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>