<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.78.2" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />



<title>Bootcamp Prep: How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience - Hi, I&#39;m Derrick.</title>


<meta name="author" content="Derrick Beining" />


<meta name="description" content="How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience" />


<meta property="og:title" content="Bootcamp Prep: How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience" />
<meta property="og:description" content="How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derrickbeining.github.io/post/2017/05/01/bootcamp-prep-how-i-prepared-to-get-into-a-coding-bootcamp-without-any-prior-experience/" />
<meta property="og:image" content="https://derrickbeining.github.io/img/og.png"/>
<meta property="article:published_time" content="2017-05-01T16:14:40-05:00" />
<meta property="article:modified_time" content="2017-05-01T16:14:40-05:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://derrickbeining.github.io/img/og.png"/>

<meta name="twitter:title" content="Bootcamp Prep: How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience"/>
<meta name="twitter:description" content="How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://derrickbeining.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derrickbeining.github.io/">Hi, I&#39;m Derrick.</a>
            
            <span class="title-sub">I&#39;m a software engineer and sometime I write about it</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derrickbeining.github.io/post/2017/05/01/bootcamp-prep-how-i-prepared-to-get-into-a-coding-bootcamp-without-any-prior-experience/">Bootcamp Prep: How I Prepared to Get Into a Coding Bootcamp Without Any Prior Experience</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-05-01</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1874 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;9 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Now that I&rsquo;ve been accepted to Fullstack Academy&rsquo;s software engineering immersive program, I figured I&rsquo;d share how I prepared to pass the admissions test.</p>
<p>Please note that not all dev bootcamps have a coding challenge in their admissions process. Some programs are designed for people starting at square one with zero prior knowledge. However, I would like to suggest to you that you&rsquo;re wasting your time and money going to a bootcamp that starts you at square one. There are tons of free online resources that you can use to learn everything they&rsquo;d teach in the first month. It makes no sense to pay tons of money to be taught the most basic aspects of programming and a programming language when all of that information is low hanging fruit freely or cheaply avaliable to you all over the internet. You should only pay the big bucks in order to get instruction and guidance on the more intermediate and advanced topics that you&rsquo;d otherwise struggle to piece together on your own. There&rsquo;s only so much you can accomplish a three-month span. Why waste that time learning things you could learn on your own? Teach yourself the basics and go to a school that will take you from 60 to 100+mph rather than going somewhere that will only be able to take you from 0-60.</p>
<p>If you&rsquo;re convinced by this advice, then what I&rsquo;m offering here is basically one way to prepare to get into a non-beginner bootcamp.</p>
<p>What I did was pretty straight forward: I studied and practiced JavaScript full-time for about a month. No HTML. No CSS. No jQuery. Just JavaScript. All day, every day, for a month. You could do another language. The point is to pick a programming language like Java, JavaScript, Ruby, C#, or whatever you think you&rsquo;re interested in, and get comfortable with it. I chose JavaScript because I was persuaded by <a href="https://www.quora.com/Is-the-programming-language-taught-at-a-coding-bootcamp-important-It-seems-that-the-main-choice-is-JavaScript-vs-Ruby-of-Rails-Is-one-better-than-the-other-Does-it-matter" target="_blank">the rationale provided by David Yang</a>, a co-founder of Fullstack Academy, for why they decided to base their curriculum on fullstack JavaScript rather than teaching Ruby for back-end and JavaScript for front-end.</p>
<p>So here&rsquo;s what I did step by step, plus a little commentary:</p>
<h2 id="week-1-codecademy">Week 1: Codecademy</h2>
<p>First I completed all of the lessons and exercises in <a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank">Codecademy&rsquo;s Introduction to JavaScript course</a>. Actually, the course I did was an older version of this course, so I can&rsquo;t really offer an opinion about the current state of the course.</p>
<p>Anyhow, this course was my first real introduction to programming in general and JavaScript in particular. It was my first exposure to variables, if/else statements, functions, arrays, for-loops, and so on.</p>
<p>The good part about this course and Codecademy in general is that it is designed to be approachable and accessible to absolute beginners with no prior knowledge. All of the exercises were pretty straight-forward and not too difficult. They don&rsquo;t want you to be overwhelmed by complexity or to get stuck and feel discouraged about your capability to learn programming.</p>
<p>The bad part about this course (and from what I&rsquo;ve seen from other Codecademy courses) is that there is sometime too much hand-holding and not enough detail explaining concepts for you to really feel like you know what&rsquo;s going on or understand why the thing you wrote worked. I remember several instances where I managed to write code that passed the specifications allowing me to progress to the next problem, but I had no idea why what I wrote was correct. Usually it was because the answer was basically embedded in the instructions or in the examples, so I could figure out what I was supposed to write pretty easily, but I didn&rsquo;t know why that was right.</p>
<p>The value of this course is the non-threatening exposure you get to basic sytax, programming vocabulary, and concepts. However, it was so non-threatening that I found it&rsquo;s educational value to be pretty minimal. Nevertheless, this is where I started and certainly didn&rsquo;t hurt me to startd at such a basic level. If you don&rsquo;t know the difference between <code>[]</code> and <code>{}</code> in JavaScript, then this may very well be the course for you.</p>
<h2 id="week-2-fullstack-academys-javascript-jumpstart">Week 2: Fullstack Academy&rsquo;s JavaScript Jumpstart</h2>
<p>Honestly, if you&rsquo;re looking to learn JavaScript, I&rsquo;d say start here.</p>
<p>After completing Codecademy&rsquo;s course on JavaScript, I managed to get a discount code for Fullstack Academy&rsquo;s JavaScript Jumpstart course (link further below), which is basically their equivalent to the Codecademy course. It&rsquo;s meant for absolute beginner&rsquo;s and therefore covers many of the same concepts and syntax. However I found this course to be of much greater educational value than the Codecademy course.</p>
<p>This course provided much of the detail that I felt was lacking in the previous course. The whole time, I felt like I was really learning fundamental programming concepts and understanding how JavaScript behaved. Also, the exercise problems were on point. They were challenging enough that you couldn&rsquo;t haphazardly solve them without understanding why your code worked, but they were also accessible enough that almost anyone could certainly solve them as long as you paid attention during the lesson video. I remember feeling very satisfied after solving each problem because it was genuinely challenging and I knew that by solving it, I had demonstrated that I had really understood the previous lesson.</p>
<p>My critiques of this course are pretty negligible. I remember there being a couple places where quality control definitely had room for improvement, e.g. the occasional ambiguity in the lesson or problem wording that made it more difficult to solve the problem. Other than that, the only other thing I would tell you is that while the instructor in the lesson videos may not be all that smooth in front of a camera (I doubt I&rsquo;d be much better), the content of his lessons are gold. Very well done.</p>
<p>The Jumpstart course has now been incorporated into Fullstack Academy&rsquo;s new (and FREE!) <a href="https://www.fullstackacademy.com/bootcamp-prep" target="_blank">Bootcamp Prep course</a>, which was not available when I was preparing for the admissions test, so I can&rsquo;t say anything about the rest of the prep course. But I&rsquo;m willing to bet it&rsquo;s excellent. I can&rsquo;t recommend JavaScript Jumpstart highly enough.</p>
<h2 id="weeks-3-4-hack-reactor-prep">Weeks 3-4: Hack Reactor Prep</h2>
<p>After completing Fullstack Academy&rsquo;s JavaScript Jumpstart course, I felt much more confident in my programming abilities and my interest in becoming a programmer. So I decided I needed to keep the momentum going and really make sure I was ready for a bootcamp experience. So I decided to do a bootcamp prep course. At the time, Fullstack Academy did not have the free, self-paced prep course that they now have available. So I decided to do <a href="https://www.hackreactor.com/prep-programs" target="_blank">Hack Reactor&rsquo;s prep course</a> because I was also considering applying there. I&rsquo;m fairly certain that Fullstack Academy&rsquo;s prep course is completely equivalent, so everything I say here can very likely apply to Fullstack&rsquo;s prep course as well.</p>
<p>This prep course was a beast, to say the least. It&rsquo;s advertised as containing about 90 hours of material with over 150 JavaScript exercises, and they assert that 85% of peopel who finish the premium version of the prep program and complete a technical interview will be admitted to Hack Reactor. The only difference between the free version and the premium version is that premium students get a lot more personal interaction and support from staff. I figured, if I can knock out the free version on my own in two weeks or so, then my chances of getting into Hack Reactor or a similar school will probably just as good if not better than their touted 85%. So that&rsquo;s what I did.</p>
<p>It was hard as crap, though–in a good way, of course. There were definitely points where I was honestly considering paying to get the premium support from instructors. Doing this course was probably the most exhilerating part of my journey to getting into Fullstack. It exposed me to more advance concepts in programming and the JavaScript language and provided an immense amount of opportunity to exercise and apply my understanding of new concepts. Every problem was a genuine challenge such that every time I solved one, I felt even more confident in my ability to keep improving as a programmer.</p>
<p>The course is divided into four modules, each getting progressively more difficult. The majority of the exercises are in the second module. This marathon of exercises is designed to help you know JavaScript basics cold, so that when you begin learning more advanced concepts, you won&rsquo;t even have think about how to implement basic parts of your code. The idea is that you don&rsquo;t want to have to stop and think about how you go about accessing each element in an array when you&rsquo;re trying to write a function that is meant to reduce the contents of the array to a single calculated value. You want to get to the point where you&rsquo;re so familiar with the basics that you&rsquo;re able to abstract them away in your mind and think about your code at a higher level or purpose.</p>
<p>The third module introduces you to concepts of test-driven development, writing good code, and provides more challenging exercises that reflect the kinds of questions you might face during the admissions interviews.</p>
<p>The fourth module is just a handful of more challenging problems to prepare you for doing similar problems during the admissions interview.</p>
<p>I really highly recommend doing this course (or Fullstack&rsquo;s) prior to applying to whatever bootcamp you&rsquo;re looking to get into. If you can get through it, you can be pretty certain that you have what it takes to succeed in an accelerated learning experience like Hack Reactor or Fullstack Academy.</p>
<p>One Month Is All It Takes
That&rsquo;s pretty much everything I did to prepare. After finishing Hack Reactor&rsquo;s prep course, I applied to Fullstack and managed to pass both of their coding assessments (they have two, in case you didn&rsquo;t know). I just spent all day, every day reading and doing coding exercises for about a month straight. I think doing it in such a consentrated way helped me advance more quickly in my understanding. I imagine that if I had tried to pace it more slowly, I&rsquo;d end up wasting a lot of time having to review and refresh myself on things I had already covered. Because I never really took a break, I was able to continually and quickly build on what I had just learned the previous day. But I recognize that a lot of people probably can&rsquo;t afford to do that. If that&rsquo;s the case for you, just know up front that you may find the process to take a bit longer than you expect because you&rsquo;ll have to keep reviewing things.</p>
<p>Like I said, this is just how I managed to prepare to get into a good programming school. There are tons of resources out there, many of which may very well be better than the resources I used. The point is to start somewhere and go at it hard until you feel confident that you understand what you&rsquo;re doing and you&rsquo;re sure that you like doing it.</p>
<p>If you&rsquo;ve found other resources helpful as you&rsquo;ve prepared to get into a intensive programming school, share them in the commments to point others in the right direction!</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derrickbeining" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derrickbeining" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://linkedin.com/in/derrickbeining" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derrickbeining" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derrickbeining" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://linkedin.com/in/derrickbeining" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2020
                <a href="https://derrickbeining.github.io/">Derrick Beining</a>
                 | <a href="https://github.com/derrickbeining/derrickbeining.github.io">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>